.completed {
	background: #090;
	color: #FFF
}

.highlighted {
	background: #FC0;
	color: #000;
	padding: 2px;
	font-size: 80%;
	border-radius: 4px;
}
.status {
	background: #090;
	color: #FFF;
	text-transform: uppercase;
	display: inline-block;
	padding: 6px;
	border-radius: 10px;
}

.status.disabled {
	background: #C00;
}


.pending, .pending a {
	color: #F80
}

.in-progress, .in-progress a {
	color: #009
}

.failed, .failed a {
	color: #900
}

.progress, .progress a {
	color: #900;
}

.progress.completed {
	color: #090
}

.complete, .complete a {
	color: #090;
}

tr {
	background-color: #FFF;
}

.pagination a {
	display: inline-block;
	padding: 8px;
	line-height: 6px;
	background-color: #DDD;
	color: #333;
	text-decoration: none;
	border-radius: 4px;
	margin-right: 4px;
}


.pagination a.current {
	background-color: #333;
	color: #FFF;
}

.menu {
	margin: 20px 0;
}

iframe.debugger {
	background-color: #FFF;
	margin: 40px 0;
	border: 2px solid #CCC;
}

form.debugger {
	padding: 20px;
	background-color: #FFF;
	font-size: 140%;
	font-weight: bold;
	display: inline-block;
	margin: 20px 0;
	border: 2px solid #CCC;
}

table.debugger {
	background-color: #FFF;
	font-size: 140%;
	margin: 20px 0;
	width: 100%;
}

table.debugger tr.header {
	background-color: #CCC;
}

table.debugger td {
	padding: 10px;
}

table.debugger input {
	padding: 10px;
	margin-left: 20px;
}


.message {
	display: block;
	background: #fff;
	border: 1px solid #c3c4c7;
	border-left: 4px solid #00a32a;
	box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
	margin: 20px 0;
	padding: 1px 12px
}

.message.warning {
	border-left: 8px solid #F90;
	font-weight: bold;
}

.button-secondary.danger {
	color: #FFF !important;
	border-color: #C00 !important;
	background-color: #C00 !important;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto;
}

pre.logviewer {
	max-height: 600px;
	overflow: scroll;
}

.dbugger-version {
	color: #999;
	font-size: 12px;
}

.fileviewer {
	background: #CCC;
	width: 100%;
	border: 2px solid #666;
	border-radius: 2px;
	height:600px;
}